{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["@react-native/typescript-config/tsconfig.json"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts"
  ]
}
